# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/prueba2?useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=281097
spring.datasource.url = jdbc:mysql://u0fht1to2ed8fsk6:k3ddciMQiU9VoJL17ppo@bg1g29ecpfi1t27r0mkz-mysql.services.clever-cloud.com:3306/bg1g29ecpfi1t27r0mkz?useSSL=false&serverTimeZone=UTC
spring.datasource.username=u0fht1to2ed8fsk6
spring.datasource.password=k3ddciMQiU9VoJL17ppo
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Security
jwt.secret = secret
jwt.expiration = 360000
